﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5962E83B-BD2E-44B3-B879-975AEABC6483}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BlackJack.ViewModels</RootNamespace>
    <AssemblyName>BlackJack.ViewModels</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Account\LogInAccountResponseView.cs" />
    <Compile Include="Account\LogInAccountView.cs" />
    <Compile Include="Account\RegisterAccountResponseView.cs" />
    <Compile Include="Account\RegisterAccountView.cs" />
    <Compile Include="Enums\CardNameViewType.cs" />
    <Compile Include="Enums\CardSuitViewType.cs" />
    <Compile Include="Enums\PlayerStatusViewType.cs" />
    <Compile Include="Enums\RoleViewType.cs" />
    <Compile Include="Game\InsuranceGameView.cs" />
    <Compile Include="Game\StateGameResponseView.cs" />
    <Compile Include="History\DetailsHistoryResponseView.cs" />
    <Compile Include="History\GetHistoryResponseView.cs" />
    <Compile Include="History\GetHistoryView.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Game\StartGameView.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlackJack.Models\BlackJack.Models.csproj">
      <Project>{70d7b5e2-363e-4c94-a16a-439ac92cc77e}</Project>
      <Name>BlackJack.Models</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>